<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ClassVideos"
        android:title="Videos"
        android:icon="@drawable/videoclipart"/>


    <item
        android:id="@+id/ClassDocumnets"
        android:title="Documents"
        android:icon="@drawable/filesclipart"/>


    <item
        android:id="@+id/ClassChat"
        android:title="Chat"
        android:icon="@drawable/charclipart"/>

</menu>